[PROJECT]
Type=6
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=
RCToObj=
Assemble=/c
Link=
Out=
DebAssemble=/c
DebLink=
DebOut=

[FILES]
1=PCWO2.ASM
2=UI.ASM
3=VERSION.ASM
4=COMMLN.ASM
5=T_CPUFPU.ASM
6=T_PCSPKR.ASM
7=T_FLOPPY.ASM
8=T_SCREEN.ASM
9=LIB/CPUID3A.ASM
10=LIB/DISK_IO.ASM
11=LIB/KB.ASM
12=LIB/SCREEN.ASM
13=LIB/STRINGS.ASM
14=LIB/TIME.ASM
15=LIB/MATH.ASM
16=MAKEFILE
17=README.md
18=RESPFILE
[SHOWFILE]
5=990000005800000029050000A7030000000000000100000015000000DF
14=0000000000000000900500008202000001000000010000000800000023
15=500300005B010000640600007503000002000000010000000000000094
