[PROJECT]
Type=6
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=
RCToObj=
Assemble=/c
Link=
Out=
DebAssemble=/c
DebLink=
DebOut=

[FILES]
1=PCWO2.ASM
2=UI.ASM
3=COMMLN.ASM
4=T_CPUFPU.ASM
5=T_PCSPKR.ASM
6=T_FLOPPY.ASM
7=T_SCREEN.ASM
8=LIB/CPUID3A.ASM
9=LIB/DISK_IO.ASM
10=LIB/KB.ASM
11=LIB/SCREEN.ASM
12=LIB/STRINGS.ASM
13=LIB/TIME.ASM
14=LIB/MATH.ASM
15=LIB/WINDOW.ASM
16=VERSION.INC
17=MAKEFILE
18=README.md
19=RESPFILE
[SHOWFILE]
15=1A000000E300000097040000EB02000000000000030000000000000088
