[PROJECT]
Type=6
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=
RCToObj=
Assemble=/c
Link=
Out=
DebAssemble=/c
DebLink=
DebOut=
[SHOWFILE]
6=82000000820000007C0200008B02000000000000030000004B0000005D
1=0000000000000000FA0100000902000001000000010000006000000068
[FILES]
1=PCWO2.ASM
2=COMMLN.ASM
3=LIB/KB.ASM
4=LIB/SCREEN.ASM
5=LIB/CPUID3A.ASM
6=DISPATCH.ASM
7=T_PCSPKR.ASM
8=T_FLOPPY.ASM
9=LIB/DISK_IO.ASM
10=LIB/STRINGS.ASM
11=T_SCREEN.ASM
12=MAKEFILE
13=README.md
