[PROJECT]
Type=6
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=
RCToObj=
Assemble=/c
Link=
Out=
DebAssemble=/c
DebLink=
DebOut=
[FILES]
1=PCWO2.ASM
2=COMMLN.ASM
3=LIB/KB.ASM
4=LIB/SCREEN.ASM
5=LIB/CPUID3A.ASM
6=DISPATCH.ASM
7=T_PCSPKR.ASM
8=T_FLOPPY.ASM
9=LIB/DISK_IO.ASM
10=LIB/STRINGS.ASM
11=MAKEFILE
12=README.md
[SHOWFILE]
8=38000000E300000096030000DF020000000000000300000030000000C8
9=4E0000004E000000480200005702000001000000010000004B0000008C
